spring.datasource.url=jdbc:mysql://localhost:3306/library_2
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SMTP Server Configuration
#maildev
spring.mail.host=0.0.0.0
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.default-encoding=UTF-8